<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eapli</groupId>
    <artifactId>lapr4</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <eapli.framework.version>11.0.0</eapli.framework.version>
		
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>1.8</java.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <sonar.jacoco.reportPaths>target/jacoco.exec</sonar.jacoco.reportPaths>
        <sonar.exclusions>src/main/java/**/*/package-info.java</sonar.exclusions>
    </properties>

    <modules>
        <module>lapr4.app.backoffice.console</module>
        <module>lapr4.app.bootstrap</module>
        <module>lapr4.persistence.impl</module>
        <module>lapr4.core</module>
        <module>lapr4.bootstrappers</module>
        <module>lapr4.app.common.console</module>
        <module>lapr4.app.SCM.console</module>
        <module>lapr4.app.SPM.console</module>
        <module>lapr4.app.SMM.console</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>eapli</groupId>
            <artifactId>eapli.framework.core</artifactId>
            <version>${eapli.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>eapli</groupId>
            <artifactId>eapli.framework.infrastructure.authz</artifactId>
            <version>${eapli.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>eapli</groupId>
            <artifactId>eapli.framework.infrastructure.pubsub</artifactId>
            <version>${eapli.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.199</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency><!--Necessary to avoid drop-and-create failure with latest spring boot version-->
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>5.4.14.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-pagsousa-eapli</id>
            <url>http://dl.bintray.com/pagsousa/eapli</url>
        </repository>
                
        <repository>
            <id>my-internal-site</id>
            <url>http://myserver/repo</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <!-- force use of JDK8 -->
                    <source>1.8</source>
                    <javadocVersion>1.8.0</javadocVersion>

					
                    <!-- UML DocLet JDK 9+ -->
                    <!-- 
                                                           <doclet>nl.talsmasoftware.umldoclet.UMLDoclet</doclet>
                                                           <docletArtifact>
                                                                   <groupId>nl.talsmasoftware</groupId>
                                                                   <artifactId>umldoclet</artifactId>
                                                                   <version>2.0.8</version>
                                                           </docletArtifact>
                    -->
 
                    <!-- params -->
                    <show>private</show>
                    <doclint>none</doclint>
                    <additionalOptions>
                        <additionalOption>-Xdoclint:none</additionalOption>
                        <!-- Specify each diagram option here as an additionOption tag. -->
                    </additionalOptions>
                    <additionalJOption>-Xdoclint:none</additionalJOption>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- <plugin> <artifactId>maven-assembly-plugin</artifactId> <configuration> 
            <archive> <manifest> <mainClass>fully.qualified.MainClass</mainClass> </manifest> 
            </archive> <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
            </descriptorRefs> </configuration> <executions> <execution> <id>make-assembly</id> 
            <phase>package</phase> <goals> <goal>single</goal> </goals> </execution> 
            </executions> </plugin> -->
        </plugins>
    </build>
    <name>lapr4</name>
</project>