#####################################################
##
## eCafeteria
##
#####################################################

persistence.repositoryFactory=lapr4.persistence.impl.jpa.JpaRepositoryFactory

persistence.persistenceUnit=lapr4e

ui.menu.layout=horizontal

HighCaloriesDishLimit=300

UseEventfulControllers=true
